<!--index.wxml-->
<wxs src='index.wxs' module='index' />
<view class="container">
  <button wx:if="{{!interviewerId}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像 </button>
  <block wx:else>
    <view class="welcome-block">
    <view class="user-info">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="/images/警告.png" mode="cover"></image>
      <view class='userinfo-nickname'>
      <text>{{"welcome" + interviewerName}}</text>
      </view>
      </view>
      <view class='welcome-message'>
      <text>感谢参与，继续加油哦～</text>
      </view>
      </view>
      <view class='homework'>
      <view class='homework-info'>
      <view class='homework-total-info'>
        <image class='icon' src="/images/累计收入.png"></image>
        <text class='info' style='backgroud-color: #F2F2F2'>{{currentYear + "年累计看作业： " + finishNum}}</text>
      </view>
      <view class='homework-total-info'>
        <image class='icon' src='/images/时间 (1).png'></image>
        <text class='info'>{{"等待完成作业数量： " + unfinishedHomework.length}}</text>
      </view>
      </view>  
      <scroll-view scroll-y='true' class='homework-unfinished'>
      <view class='homework-detail' wx:for="{{unfinishedHomework}}">
        <view class='info-row'>
           <text class='candidate'>{{"候选人：" + item.candidate_name}}</text> 
          <block wx:if="{{item.remain_hours < 0}}">
            <image class='hour-icon' src='/images/警告.png'></image>
            <text class='hour-remain-info' style='background-color: #FF000080'>快快快! 超期啦</text>
          </block>
          <block wx:elif="{{item.remain_hours < 24}}">
            <image class='hour-icon' src='/images/提示.png'></image>
            <text class='hour-remain-info' style='background-color: #F7AD15'>{{"仅剩" + 
            item.remain_time_str}}</text>
          </block>
          <block wx:else>
            <image class='hour-icon' src='/images/植物icon-富贵竹.png'></image>
            <text class='hour-remain-info' style='background-color: #009966'>{{"剩余: " + item.remain_time_str}}</text>
          </block>
        </view>
        <text class='time-info'>{{"分配时间: " + item.assigned_date}} </text>
        <text class='time-info'>{{"结束时间: " + item.deadline_date}}</text>
        </view>
      </scroll-view>
      </view>
    </block>

</view>